[gd_scene load_steps=3 format=3 uid="uid://rbupduypt43h"]

[ext_resource type="Texture2D" uid="uid://r165aixpw4y5" path="res://GrabbingAndDropping/grabber/shoulder.png" id="1_w72jd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kujbg"]
radius = 17.0

[node name="Shoulder" type="RigidBody2D"]
lock_rotation = true

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(1, -4)
texture = ExtResource("1_w72jd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_kujbg")
