; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Physics Tests"
run/main_scene="res://PinJoint2D/axle_drop.tscn"
config/features=PackedStringArray("4.1", "Forward Plus")
config/icon="res://PhysicsObjects/wheel.png"

[dotnet]

project/assembly_name="Physics Tests"

[rendering]

textures/canvas_textures/default_texture_filter=0
