[gd_scene load_steps=4 format=3 uid="uid://dmv8n080i0fjy"]

[ext_resource type="PackedScene" uid="uid://c2odrv2kf41pj" path="res://3dWithSprites/Rope/rope.tscn" id="4_p3j7v"]
[ext_resource type="Script" path="res://3dWithSprites/Rope/Roxel.gd" id="4_ssu8s"]
[ext_resource type="PackedScene" uid="uid://uw30dl2uywf3" path="res://3dWithSprites/PhysicsObjects/wheel.tscn" id="5_naafo"]

[node name="Roxel" type="RigidBody3D"]
script = ExtResource("4_ssu8s")

[node name="0" parent="." instance=ExtResource("5_naafo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, 0)

[node name="1" parent="." instance=ExtResource("5_naafo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, 0)

[node name="SoftBody3D" type="RigidBody3D" parent="."]

[node name="right_Ropes" parent="." node_paths=PackedStringArray("start_anchor", "end_anchor") instance=ExtResource("4_p3j7v")]
start_anchor = NodePath("../0")
end_anchor = NodePath("../1")
