[gd_scene load_steps=3 format=3 uid="uid://b0u1orqer0q4n"]

[ext_resource type="PackedScene" uid="uid://cl6pmrlq0w42u" path="res://PhysicsObjects/wheel.tscn" id="1_ee4av"]
[ext_resource type="PackedScene" uid="uid://c3kt28blv4x55" path="res://PhysicsObjects/pole.tscn" id="2_e73pg"]

[node name="Axle" type="Node2D"]

[node name="WheelTop" parent="." instance=ExtResource("1_ee4av")]
position = Vector2(124, 78)

[node name="PinWheelTop" type="PinJoint2D" parent="WheelTop"]
node_a = NodePath("..")
node_b = NodePath("../../Pole")

[node name="WheelBot" parent="." instance=ExtResource("1_ee4av")]
position = Vector2(377, 78)

[node name="PinWheelBot" type="PinJoint2D" parent="WheelBot"]
position = Vector2(-1, 0)
node_a = NodePath("..")
node_b = NodePath("../../Pole")

[node name="Pole" parent="." instance=ExtResource("2_e73pg")]
position = Vector2(249, 77)
