[gd_scene load_steps=3 format=3 uid="uid://crf82hcmmqr7"]

[ext_resource type="Texture2D" uid="uid://div0o5u46h3t6" path="res://PhysicsObjects/ground.png" id="1_qu20y"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_mugjc"]
a = Vector2(-128, 0)
b = Vector2(128, 0)

[node name="Pole" type="RigidBody2D"]
collision_layer = 0
collision_mask = 0
mass = 20.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("SegmentShape2D_mugjc")

[node name="Ground" type="Sprite2D" parent="."]
texture = ExtResource("1_qu20y")
