[gd_scene load_steps=4 format=3 uid="uid://cl6pmrlq0w42u"]

[ext_resource type="Texture2D" uid="uid://xfvcr32hyks7" path="res://PhysicsObjects/wheel.png" id="1_connu"]
[ext_resource type="Script" path="res://PhysicsObjects/wheel.gd" id="1_t2wl2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_u5744"]
radius = 64.0

[node name="Wheel" type="RigidBody2D"]
script = ExtResource("1_t2wl2")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_connu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_u5744")
