[gd_scene load_steps=4 format=3 uid="uid://ccrppgyfea0jq"]

[ext_resource type="PackedScene" uid="uid://cs3vf4qvsuogu" path="res://2d/PhysicsObjects/slanted_ground.tscn" id="1_8rtw8"]
[ext_resource type="PackedScene" uid="uid://3nce3cfi4ub5" path="res://2d/PhysicsObjects/plank.tscn" id="2_oyayb"]
[ext_resource type="PackedScene" uid="uid://derqh30viaeno" path="res://2d/SpringJoint2D/mid_sprangle.tscn" id="3_w6dwk"]

[node name="Playground" type="Node2D"]

[node name="ground_up" parent="." instance=ExtResource("1_8rtw8")]
position = Vector2(430, 200)
rotation = 0.174533
scale = Vector2(4, 1)

[node name="ground_down" parent="." instance=ExtResource("1_8rtw8")]
position = Vector2(558, 438)
scale = Vector2(4, 1)

[node name="back_wall" parent="." instance=ExtResource("1_8rtw8")]
position = Vector2(10, 332)
rotation = 1.5708
scale = Vector2(4, 1)

[node name="Plank" parent="." instance=ExtResource("2_oyayb")]
position = Vector2(573, 379)
scale = Vector2(5, 1)
gravity_scale = 0.0

[node name="0" parent="." instance=ExtResource("3_w6dwk")]
position = Vector2(277, 110)
