[gd_scene load_steps=6 format=3 uid="uid://u6t60m7wf45y"]

[ext_resource type="Script" path="res://2d/GrabbingAndDropping/grabber/shoulder.gd" id="1_d8s41"]
[ext_resource type="Texture2D" uid="uid://r165aixpw4y5" path="res://2d/GrabbingAndDropping/grabber/shoulder.png" id="2_eet5i"]
[ext_resource type="PackedScene" uid="uid://c3kt28blv4x55" path="res://2d/PhysicsObjects/axle.tscn" id="3_kx2xt"]
[ext_resource type="PackedScene" uid="uid://xtsra3k368jy" path="res://2d/GrabbingAndDropping/grabber/hand.tscn" id="4_mwg3x"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kujbg"]
radius = 8.0

[node name="Shoulder" type="RigidBody2D"]
lock_rotation = true
script = ExtResource("1_d8s41")

[node name="AxleJoint" type="PinJoint2D" parent="."]
node_a = NodePath("..")
node_b = NodePath("Axle")

[node name="Axle" parent="AxleJoint" instance=ExtResource("3_kx2xt")]

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_eet5i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_kujbg")

[node name="HandJoint" type="PinJoint2D" parent="."]
node_a = NodePath("..")
node_b = NodePath("Hand")

[node name="Hand" parent="HandJoint" instance=ExtResource("4_mwg3x")]
position = Vector2(0, 93)
scale = Vector2(0.5, 0.5)
