[gd_scene load_steps=5 format=3 uid="uid://cskn4hndpb3ki"]

[ext_resource type="Script" path="res://2d/Explosion/explodables/explodable.gd" id="1_pgysb"]
[ext_resource type="Texture2D" uid="uid://r165aixpw4y5" path="res://2d/GrabbingAndDropping/grabber/shoulder.png" id="2_q43pr"]
[ext_resource type="PackedScene" uid="uid://xtsra3k368jy" path="res://2d/GrabbingAndDropping/grabber/hand.tscn" id="3_ykd4r"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kujbg"]
radius = 17.0

[node name="Shoulder" type="RigidBody2D"]
lock_rotation = true
script = ExtResource("1_pgysb")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(1, -4)
texture = ExtResource("2_q43pr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_kujbg")

[node name="Hand" parent="." groups=["explodables"] instance=ExtResource("3_ykd4r")]
position = Vector2(13, 77)

[node name="Joint" type="PinJoint2D" parent="Hand"]
position = Vector2(-13, -77)
node_a = NodePath("../..")
node_b = NodePath("..")
