[gd_scene load_steps=2 format=3 uid="uid://bu3se37jbipme"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ykudf"]
size = Vector2(1000, 1000)

[node name="Gravity" type="Area2D"]
gravity_space_override = 1
gravity = 100.0

[node name="AreaOfEffect" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ykudf")
debug_color = Color(0.976471, 0.635294, 0.788235, 0.117647)
