[gd_scene load_steps=3 format=3 uid="uid://ry10dtc2ke5n"]

[ext_resource type="PackedScene" uid="uid://cs3vf4qvsuogu" path="res://PhysicsObjects/slanted_ground.tscn" id="1_ar3vr"]
[ext_resource type="PackedScene" uid="uid://b0u1orqer0q4n" path="res://GrabbingAndDropping/grabbing_axle.tscn" id="2_d0a11"]

[node name="Playground" type="Node2D"]

[node name="ground_up" parent="." instance=ExtResource("1_ar3vr")]
position = Vector2(430, 200)
rotation = 0.174533
scale = Vector2(4, 1)

[node name="ground_down" parent="." instance=ExtResource("1_ar3vr")]
position = Vector2(452, 501)
rotation = -0.174533
scale = Vector2(4, 1)

[node name="back_wall" parent="." instance=ExtResource("1_ar3vr")]
position = Vector2(10, 332)
rotation = 1.5708
scale = Vector2(4, 1)

[node name="Axle" parent="." instance=ExtResource("2_d0a11")]
position = Vector2(165, -53)
rotation = 1.5708
