[gd_scene load_steps=4 format=3 uid="uid://soywnpupfv4s"]

[ext_resource type="PackedScene" uid="uid://cs3vf4qvsuogu" path="res://PhysicsObjects/slanted_ground.tscn" id="1_x7pdj"]
[ext_resource type="PackedScene" uid="uid://cl6pmrlq0w42u" path="res://PhysicsObjects/wheel.tscn" id="2_0dljg"]
[ext_resource type="PackedScene" uid="uid://c3kt28blv4x55" path="res://PhysicsObjects/pole.tscn" id="3_likpk"]

[node name="Playground" type="Node2D"]

[node name="ground" parent="." instance=ExtResource("1_x7pdj")]
position = Vector2(490, 285)
rotation = 0.174533
scale = Vector2(8, 1)

[node name="WheelTop" parent="." instance=ExtResource("2_0dljg")]
position = Vector2(61, 125)

[node name="PinWheelTop" type="PinJoint2D" parent="WheelTop"]
node_a = NodePath("..")
node_b = NodePath("../../Pole")

[node name="WheelBot" parent="." instance=ExtResource("2_0dljg")]
position = Vector2(64, 377)

[node name="PinWheelBot" type="PinJoint2D" parent="WheelBot"]
position = Vector2(-1, 0)
node_a = NodePath("..")
node_b = NodePath("../../Pole")

[node name="Pole" parent="." instance=ExtResource("3_likpk")]
position = Vector2(61, 252)
rotation = 1.5708
