[gd_scene load_steps=3 format=3 uid="uid://ew6quev7kti"]

[ext_resource type="PackedScene" uid="uid://cs3vf4qvsuogu" path="res://PhysicsObjects/slanted_ground.tscn" id="1_ejv52"]
[ext_resource type="PackedScene" uid="uid://c3kt28blv4x55" path="res://PhysicsObjects/axle.tscn" id="2_kkuqb"]

[node name="Playground" type="Node2D"]

[node name="ground_up" parent="." instance=ExtResource("1_ejv52")]
position = Vector2(209, 169)
rotation = 0.174533
scale = Vector2(4, 1)

[node name="ground_down" parent="." instance=ExtResource("1_ejv52")]
position = Vector2(591, 463)
rotation = -0.174533
scale = Vector2(4, 1)

[node name="back_wall" parent="." instance=ExtResource("1_ejv52")]
position = Vector2(10, 332)
rotation = 1.5708
scale = Vector2(4, 1)

[node name="front_wall" parent="." instance=ExtResource("1_ejv52")]
position = Vector2(1143, 240)
rotation = -1.5708
scale = Vector2(4, 1)

[node name="Axle" parent="." instance=ExtResource("2_kkuqb")]
position = Vector2(173, 106)
