[gd_scene load_steps=3 format=3 uid="uid://dpdrys2tt6kwj"]

[ext_resource type="PackedScene" uid="uid://cs3vf4qvsuogu" path="res://PhysicsObjects/slanted_ground.tscn" id="1_sftwm"]
[ext_resource type="PackedScene" uid="uid://cl6pmrlq0w42u" path="res://PhysicsObjects/wheel.tscn" id="2_m4q0u"]

[node name="Playground" type="Node2D"]

[node name="ground_up" parent="." instance=ExtResource("1_sftwm")]
position = Vector2(209, 169)
rotation = 0.174533
scale = Vector2(4, 1)

[node name="ground_down" parent="." instance=ExtResource("1_sftwm")]
position = Vector2(591, 463)
rotation = -0.174533
scale = Vector2(4, 1)

[node name="back_wall" parent="." instance=ExtResource("1_sftwm")]
position = Vector2(10, 332)
rotation = 1.5708
scale = Vector2(4, 1)

[node name="front_wall" parent="." instance=ExtResource("1_sftwm")]
position = Vector2(1143, 240)
rotation = -1.5708
scale = Vector2(4, 1)

[node name="WheelTop" parent="." instance=ExtResource("2_m4q0u")]
position = Vector2(124, 78)

[node name="PinWheelTop" type="PinJoint2D" parent="WheelTop"]
position = Vector2(11, -119)
node_a = NodePath("..")
node_b = NodePath("../../WheelBot")

[node name="WheelBot" parent="." instance=ExtResource("2_m4q0u")]
position = Vector2(123, 306)
